# Launcher

./: README.md  build.gradle  settings.gradle
entertainment/: build.gradle
entertainment/src/androidTest/java/cn/sn/zwcx/entertainment/: ApplicationTest.java
entertainment/src/main/: AndroidManifest.xml
entertainment/src/main/java/cn/sn/zwcx/entertainment/: ApplicationInfo.java  CustomAppsActivity.java  DesUtils.java  DigitalClock.java  Launcher.java  LocalAdapter.java  MyGridLayout.java  MyOnKeyListener.java  MyOnTouchListener.java  MyRelativeLayout.java  MyScrollView.java  MyTextView.java  MyViewFlipper.java  RocketActivity.java
entertainment/src/main/res/drawable/: dialog_item_bg_selector.xml  dialog_item_focus_bg.xml  dialog_item_text_color_selector.xml  rocket_fire.xml  toast_background.xml
entertainment/src/main/res/layout/: activity_rocket.xml  add_apps_grid_item.xml  childgrid_item.xml  digitalcolck_layout.xml  homegrid_item.xml  homegrid_item_first_col.xml  homelist_item.xml  layout_app.xml  layout_custom_apps.xml  layout_focus_unit.xml  layout_local.xml  layout_music.xml  layout_recommend.xml  layout_rect_group.xml  layout_shortcut.xml  layout_video.xml  layout_view_flipper.xml  main.xml  menu_dialog_layout.xml  toast_layout.xml
entertainment/src/main/res/raw/: default_shortcut
entertainment/src/main/res/values/: arrays.xml  colors.xml  strings.xml
mvvm/: build.gradle
mvvm/src/androidTest/java/cn/sn/zwcx/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/cn/sn/zwcx/mvvm/: MainActivity.java
mvvm/src/main/java/cn/sn/zwcx/mvvm/activitys/: AboutActivity.java  ImageBrowseActivity.java  MainActivity.java  MovieDetailActivity.java  WebViewActivity.java
mvvm/src/main/java/cn/sn/zwcx/mvvm/adapters/: BaseAdapter.java  BaseBindingAdapter.java  GankIoCustomAdapter.java  GankIoDayAdapter.java  HeaderAndFooterWrapper.java  HomeFragmentAdapter.java  MovieAdapter.java  RecycleAdapter.java  RecycleItemTouchHelper.java  TopMovieAdapter.java
mvvm/src/main/java/cn/sn/zwcx/mvvm/apis/: APIFunction.java  DoubanApi.java  GankioApi.java  WangyiApi.java  WeixinApi.java  ZhihuApi.java
mvvm/src/main/java/cn/sn/zwcx/mvvm/base/: MyObserver.java
mvvm/src/main/java/cn/sn/zwcx/mvvm/constants/: Constant.java
mvvm/src/main/java/cn/sn/zwcx/mvvm/databinding/: ImageBindingAdapter.java
mvvm/src/main/java/cn/sn/zwcx/mvvm/fragments/: GankIoFragment.java  HomeFragment.java  MeFragment.java  MovieFragment.java  TopMovieFragment.java
mvvm/src/main/java/cn/sn/zwcx/mvvm/global/: App.java
mvvm/src/main/java/cn/sn/zwcx/mvvm/utils/: ACache.java  BitmapMemoryCacheParamsSupplier.java  BottomNavigationViewHelper.java  DisplayUtils.java  FileUtil.java  ImageLoaderConfig.java  (+11 more)
mvvm/src/main/res/anim/: me_popup_window_in.xml  me_popup_window_out.xml
mvvm/src/main/res/drawable/: bottom_line.xml  custom_progress.xml  dialog_background.xml  gank_io_fragment_custom_classify.xml  gank_io_fragment_custom_classify_none.xml  gank_io_fragment_custom_classify_press.xml  ic_bottom_line.xml  ic_vector_refresh.xml  ic_vertical_line.xml  main_icon_navigation_book.xml
mvvm/src/main/res/layout/: activity_about.xml  activity_image_browse.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_item_end.xml  activity_movie_detail_item_head.xml  activity_movie_detail_item_middle.xml  activity_web_view.xml  custom_progress_dialog.xml  fragment_me.xml  fragment_movie.xml  fragment_movie_item.xml  fragment_movie_item_head.xml  fragment_top_movie.xml  fragment_top_movie_item.xml  gank_io_fragment.xml  gank_io_fragment_custom.xml  gank_io_fragment_custom_foot.xml  gank_io_fragment_custom_head.xml  gank_io_fragment_custom_item_bottom.xml  gank_io_fragment_custom_item_image.xml  gank_io_fragment_custom_item_no_image.xml  gank_io_fragment_custom_item_normal.xml  gank_io_fragment_day.xml  gank_io_fragment_day_item.xml  gank_io_fragment_welfare.xml  gank_io_fragment_welfare_item.xml  home_fragment.xml  home_fragment_wangyi_item.xml  home_fragment_weixin_item.xml  home_fragment_zhihu_item.xml  main_navigation_view.xml  me_popup_window.xml  zhihu_fragment.xml
mvvm/src/main/res/menu/: gank_io_custom_bottom_sheet.xml  home_fragment_toolbar_menu.xml  main_bottom_navigation_view_menu.xml  main_navigation_view_menu.xml
mvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvvm/src/main/res/xml/: file_paths.xml
mvvm/src/test/java/cn/sn/zwcx/mvvm/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/cn/sn/zwcx/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/anim/: activity_start_zoom_in.xml  activity_start_zoom_out.xml
sdk/src/main/res/layout/: activity_main.xml
sdk/src/main/res/values/: colors.xml
sdk/src/test/java/cn/sn/zwcx/sdk/: ExampleUnitTest.java
test/: build.gradle  desc.txt
test/src/main/java/cn/sn/zwcx/test/: MyClass.java
yizi/: build.gradle
yizi/src/androidTest/java/cn/sn/zwcx/yizi/: ExampleInstrumentedTest.java
yizi/src/main/: AndroidManifest.xml
yizi/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
yizi/src/main/res/animator/: raise.xml
yizi/src/main/res/drawable/: ic_vector_github_white.xml  selector_bottom_item_color.xml  shape_corner_bg.xml  shape_count_down_bg.xml  web_progress_bar_bg.xml
yizi/src/main/res/layout/: activity_detail.xml  activity_flash.xml  activity_image_browse.xml  activity_main.xml  activity_qrcode.xml  fragment_gank_io_day.xml  fragment_gankio.xml  fragment_home_layout.xml  fragment_home_weixin.xml  item_gank_io_day_normal.xml  item_gank_io_day_refesh.xml  item_load_more.xml  nav_header_main.xml  popup_pic_longclick.xml  sub_item_gank_io_day_content.xml  sub_net_status.xml
yizi/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  toolbar_menu.xml
yizi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
yizi/src/test/java/cn/sn/zwcx/yizi/: ExampleUnitTest.java
(+264 files in other folders)
