// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 添加jitpack仓库地址
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    fragmentationVersion = '1.1.6'
    butterknifeVersion = '8.8.1'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '2.0.0'
    supportLibraryVersion = '26.1.0'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    glideTransformationVersion = '2.0.1'
    photoViewVersion = '1.4.1'
    baseRecyclerViewAdapterHelperVersion = "2.9.22"
    okhttploggingVersion = "3.4.1"
    okhttpVersion = "3.4.1"
    retrofitVersion = "2.2.0"
    circleImageviewVersion = '2.1.0'
    rxPerssionsVersion = '0.9.4@aar'
    BottomSheetVersion = '1.3.0@aar'
}
