apply plugin: 'com.android.application'


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "cn.sn.zwcx.yizi"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
 /*   lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }*/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':sdk')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    implementation files('libs/sharesdk-email-3.1.0.jar')
    implementation files('libs/sharesdk-qq-3.1.0.jar')
    implementation files('libs/sharesdk-qzone-3.1.0.jar')
    implementation files('libs/sharesdk-shortmessage-3.1.0.jar')
    implementation files('libs/ShareSDK-Core-3.1.0.jar')
}
