apply plugin: 'com.android.application'


android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "cn.sn.zwcx.yizi"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':sdk')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/MobTools-2017.0914.1125.jar')
    implementation files('libs/MobCommons-2017.0914.1125.jar')
    implementation files('libs/ShareSDK-Core-3.1.0.jar')
    implementation files('libs/ShareSDK-Email-3.1.0.jar')
    implementation files('libs/ShareSDK-QQ-3.1.0.jar')
    implementation files('libs/ShareSDK-QZone-3.1.0.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.1.0.jar')
    //Butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
}
