<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="236dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dip"
        android:layout_marginTop="102dip"
        android:gravity="right" >

        <TextView
            android:id="@+id/textViewWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dip"
        android:layout_marginTop="25dip"
        android:shadowColor="@android:color/white"
        android:text="08:58:58"
        android:textColor="@android:color/black"
        android:textSize="38dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAMPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="268dip"
        android:layout_marginTop="37dip"
        android:shadowColor="@android:color/black"
        android:text="AM"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dip"
        android:layout_marginTop="103dip"
        android:text="13/04/2016"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>