<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="cn.sn.zwcx.mvvm.constants.Constant" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/main_fl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/main_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemIconTint="@drawable/main_item_navigation_selector"
                app:itemTextColor="@drawable/main_item_navigation_selector"
                app:menu="@menu/main_bottom_navigation_view_menu" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/main_navigation_view"
            app:insetForeground="@android:color/transparent"
            app:itemIconTint="@drawable/main_item_navigation_selector"
            app:itemTextColor="@drawable/main_item_navigation_selector"
            app:menu="@menu/main_navigation_view_menu" />
    </android.support.v4.widget.DrawerLayout>
</layout>
