<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="welfare"
            type="cn.sn.zwcx.mvvm.bean.gankio.GankIoItemBean"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/item_touch_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{welfare::onItemClick}"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp">

    <!--    <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:src="@{welfare.url}"/>-->
        <com.bm.library.PhotoView
            android:id="@+id/fragment_welfare_pv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_movie_img"
            android:src="@{welfare.url}"
            tools:src="@mipmap/ic_launcher"/>
    </android.support.v7.widget.CardView>

</layout>
