<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="gankIoItem"
            type="cn.sn.zwcx.mvvm.bean.gankio.GankIoItemBean"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/item_touch_bg"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{gankIoItem::switchClick}"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:contentPadding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:text="@{gankIoItem.desc}"
                    tools:text="一个帮你轻松完成Api接口调试的IDEA插件"/>
             <!--   <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@{gankIoItem.images[0]}"
                    tools:src="@drawable/ic_vector_image_load_before"/>-->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    app:setGankIoItemIcon="@{gankIoItem.images[0]}"
                    tools:src="@drawable/ic_vector_image_load_before"/>
            </LinearLayout>
            <include
                layout="@layout/gank_io_fragment_custom_item_bottom"
                app:gankIoItem="@{gankIoItem}"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
