<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@mipmap/bg_add_apps">

    <include layout="@layout/home_title_layout" />

    <include layout="@layout/content_layout" />

    <include layout="@layout/home_info_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_ll"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="horizontal">

    <!--    <cn.sn.zwcx.welcome.widgets.TVRecyclerView
            android:id="@+id/activity_main_tvrv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:descendantFocusability="beforeDescendants"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_tvrv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:descendantFocusability="beforeDescendants"/>
    </LinearLayout>
</RelativeLayout>

