apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
     //   applicationId "cn.sn.zwcx.sdk"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //fragmentation
    compile "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"
    implementation files('libs/MobCommons-2017.0914.1125.jar')
    implementation files('libs/MobTools-2017.0914.1125.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    //Butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    // RxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"

    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    /*  compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"


            compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"*/
    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"
    compile "jp.wasabeef:glide-transformations:$rootProject.glideTransformationVersion"
    //PhotoView
    compile "com.bm.photoview:library:$rootProject.photoViewVersion"
    implementation 'com.android.support:design:26.1.0'
    //BaseRecyclerViewAdapterHelper
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseRecyclerViewAdapterHelperVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //circle imageview
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageviewVersion"

    //permissions
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPerssionsVersion"
}
